 
 
                                                                                                              NOVEMBER 19, 2020 
  FINAL OFFICE REGISTER FOR B.SC. (INFORMATION TECHNO.)(SEM-V)(CBSGS)(75:25)(THREE YEAR DEGREE COURSE) EXAMINATION HELD IN SEPTEMBER 2020 
                      COLLEGE :   640  Vidyalankar School of Information Techno                                       PAGE :  102 
 ------------------------------------------------------------------------------------------------------------------------------------------------ 
  SEAT NAME OF CANDIDATE                         ---COURSE1---   ---COURSE2---    ---COURSE3---   ---COURSE4---   --COURSE5-TOT RSLT 
  NO.  /CENTRE                                   TH  IN  PR  TO  TH  IN  PR  TO   TH  IN  PR  TO  TH  IN  PR  TO  TH  IN  PR  TO 
                    MAX MARKS:                   75  25  50  150 75  25  50  150  75  25  50  150 75  25  50  150 75  25  50  150 750 
                    MIN MARKS:                   30  10  20  --  30  10  20  --   30  10  20  --  30  10  20  --  30  10  20  --  --- 
                                                 CR  GR  GP      CR  GR  GP       CR  GR  GP      CR  GR  GP    腓*G    GPA    GRADE 
 ------------------------------------------------------------------------------------------------------------------------------------------------ 
       01:USIT501. NETWORK SECURITY                    02:USIT502. ASP.NET WITH C #                03:USIT503. SOFTWARE TESTING 
       04:USIT504. ADVANCED JAVA                       05:USIT505. LINUX ADMINISTRATION                
 
  4059278 CHAPA MADHUKAR SUDHARSHAN BHARATHI    60  14+ 45+ 119 72  15+ 36+ 123  30+ 13+ 36+ 079 66  16+ 42+ 124 30+ 15+ 28+ 073 518 
                           2 DADAR               4  O  7        4  O  7           4  C  4        4  O  7        4  D  3         P   
      PRN: 2013016400503704                                                                                     112    5.60     B  
 
  4059279 DIGE SUDHIR SANJAY SUVARNA            31+ 20+ 40+ 091 31+ 20+ 36+ 087  30+ 19+ 42+ 091 30+ 19+ 48+ 097 72  20+ 34+ 126 492 
                           2 DADAR               4  A  6        4  B  5           4  A  6        4  A  6        4  O  7         P   
      PRN: 2015016401019046                                                                                     120    6.00     A  
 
  4059280 DIVEKAR PRAFUL RAJARAM RAJESHREE      30+ 10+ 22+ 062 30+ 10+ 26+ 066  30+ 12+ 29+ 071 30+ 10+ 22+ 062 48  10+ 23+ 081 342 
                           2 DADAR               4  E  2        4  E  2           4  D  3        4  E  2        4  C  4         P   
      PRN: 2015016401020885                                                                                     52     2.60     E  
 
  4059281 GHAG KAUSTUBH VINAYAK NUTAN           33E 14+ 25+ 072 51E 10+ 25+ 086  AA  11+ 26+ AA  57E 10+ 32+ 099 30+ 11+ 23+ 064 358 
                           2 DADAR               4  D  3        4  B  5           -  F  1        4  A  6        4  E  2         F  ATKT 
      PRN: 2014016401344746    
 
  4059282 GUPTA YASH MANOJ BABITA               30+ 16+ 49+ 095 66E 15+ 45+ 126  32+ 18+ 41+ 091 30+ 20+ 42+ 092 AA  14+ 33+ AA  451 
                           2 DADAR               4  A  6        4  O  7           4  A  6        4  A  6        -  F  1         F  ATKT 
      PRN: 2014016401350302    
 
  4059284 KHANDWANI MOHDFAIZ DABIR SHEHNAZ     AA   10+ 30+ AA  31+ 10+ 25+ 066  AA  12+ 35+ AA  57E 10+ 22+ 089 32+ 10+ 23+ 065 307 
                           2 DADAR               -  F  1        4  E  2           -  F  1        4  B  5        4  E  2         F  ATKT 
      PRN: 2015016401013703    
 
  4059285 KHATU ADVAIT MAHESH SHILPA            30+ 19+ 44+ 093 66  20+ 30+ 116  30+ 23+ 40+ 093 30+ 17+ 36+ 083 33+ 18+ 30+ 081 466 
                           2 DADAR               4  A  6        4  O  7           4  A  6        4  B  5        4  C  4         P   
      PRN: 2015016402060205                                                                                     112    5.60     B  
 
  4059286 KOCHAR SINGH GURSIMRAN MANDEEP        30+ 17+ 27+ 074 72E 19+ 35+ 126  AA  19+ 30+ AA  69E 20+ 41+ 130 30+ 18+ 39+ 087 466 
                           2 DADAR               4  D  3        4  O  7           -  F  1        4  O  7        4  B  5         F  ATKT 
      PRN: 2016016401935555    
 
  4059287 LOTANKAR MIHIR NITIN SWATI            31+ 12+ 20  063 72  10+ 25  107  30+ 13+ 24  067 30+ 12+ 21  063 31+ 10+ 20  061 361 
                           2 DADAR               4  E  2        4  O  7           4  D  3        4  E  2        4  E  2         P   
      PRN: 2012016401603855                                                                                     64     3.20     D  
 
  4059290 POTTAWATNI NIKHIL KUMAR DHARAMPURI   AA   13+ 32+ AA  32+ 12+ 26+ 070  30+ 17+ 41+ 088 30+ 16+ 38+ 084 AA  12+ 22+ AA  321 
          SHARDA           2 DADAR               -  F  1        4  D  3           4  B  5        4  B  5        -  F  1         A  ABS 
      PRN: 2014016401345131    
 ------------------------------------------------------------------------------------------------------------------------------------------------ 
 /:FEMALE;$:APPEARED FOR CLASS IMPROVEMENT;F:FAILS;AA/ABS:ABSENT; +:MARKS CARRIED; E:EXMP CAN BE CLAIMED; O: 70 & ABOVE: 7; 
 A: 60 TO 69.99: 6; B: 55 TO 59.99: 5; C: 50 TO 54.99: 4; D: 45 TO 49.99: 3; E: 40 TO 44.99 : 2; F(FAIL): 39.99 & BELOW : 1; 
 --:NOT APPLICABLE;#:O229; @:O.5042/O.5043/O.5044A; *:O.5045; RCC:O.5050; RPV:PROVISIONAL ADMISSION; PPR:PASSED PREVIOUSLY; RR:HELD IN RESERVED; 
 ------------------------------------------------------------------------------------------------------------------------------------------------
 
 
                                                                                                              NOVEMBER 19, 2020 
  FINAL OFFICE REGISTER FOR B.SC. (INFORMATION TECHNO.)(SEM-V)(CBSGS)(75:25)(THREE YEAR DEGREE COURSE) EXAMINATION HELD IN SEPTEMBER 2020 
                      COLLEGE :   640  Vidyalankar School of Information Techno                                       PAGE :  103 
 ------------------------------------------------------------------------------------------------------------------------------------------------ 
  SEAT NAME OF CANDIDATE                         ---COURSE1---   ---COURSE2---    ---COURSE3---   ---COURSE4---   --COURSE5-TOT RSLT 
  NO.  /CENTRE                                   TH  IN  PR  TO  TH  IN  PR  TO   TH  IN  PR  TO  TH  IN  PR  TO  TH  IN  PR  TO 
                    MAX MARKS:                   75  25  50  150 75  25  50  150  75  25  50  150 75  25  50  150 75  25  50  150 750 
                    MIN MARKS:                   30  10  20  --  30  10  20  --   30  10  20  --  30  10  20  --  30  10  20  --  --- 
                                                 CR  GR  GP      CR  GR  GP       CR  GR  GP      CR  GR  GP    腓*G    GPA    GRADE 
 ------------------------------------------------------------------------------------------------------------------------------------------------ 
       01:USIT501. NETWORK SECURITY                    02:USIT502. ASP.NET WITH C #                03:USIT503. SOFTWARE TESTING 
       04:USIT504. ADVANCED JAVA                       05:USIT505. LINUX ADMINISTRATION                
 
  4059291 UKIRDE NIKHIL YASHAVANT VAISHALI      30+ 17+ 45+ 092 66  22+ 40+ 128  30+ 20+ 46+ 096 30+ 18+ 39+ 087 66  18+ 33+ 117 520 
                           2 DADAR               4  A  6        4  O  7           4  A  6        4  B  5        4  O  7         P   
      PRN: 2015016402060186                                                                                     124    6.20     A  
 
  4059292 VADDEPALLI PRAVEEN KUMAR LAXMINARAY   30+ 12+ 27+ 069 AA  10+ 26+ AA   30+ 10+ 35+ 075 30+ 12+ 26+ 068 48E 12+ 23+ 083 331 
          ANA JAYSHREE     2 DADAR               4  D  3        -  F  1           4  C  4        4  D  3        4  B  5         F  ATKT 
      PRN: 2014016401345541    
 
  4059396 GADA PRIYANK DINESH DEEPTI            30+ 18+ 35+ 083 AA  16+ 30+ AA   38+ 17+ 43+ 098 30E 13+ 42+ 085 30+ 14+ 29+ 073 385 
                           2 DADAR               4  B  5        -  F  1           4  A  6        4  B  5        4  D  3         F  ATKT 
      PRN: 2015016401020057    
 
  4059397 GAWADE ROHIT DEEPAK SAVITRI           42  16+ 33+ 091 63  14+ 41+ 118  42+ 16+ 38+ 096 34+ 20+ 37+ 091 34+ 14+ 30+ 078 474 
                           2 DADAR               4  A  6        4  O  7           4  A  6        4  A  6        4  C  4         P   
      PRN: 2015016402060325                                                                                     116    5.80     B  
 
  4059404 NIKAM OMKAR JAGANNATH SHARADA         54  12+ 30+ 096 33+ 12+ 45+ 090  32+ 11+ 45+ 088 51  15+ 22+ 088 54  17+ 29+ 100 462 
                           2 DADAR               4  A  6        4  A  6           4  B  5        4  B  5        4  A  6         P   
      PRN: 2012016401605904                                                                                     112    5.60     B  
 ------------------------------------------------------------------------------------------------------------------------------------------------ 
 /:FEMALE;$:APPEARED FOR CLASS IMPROVEMENT;F:FAILS;AA/ABS:ABSENT; +:MARKS CARRIED; E:EXMP CAN BE CLAIMED; O: 70 & ABOVE: 7; 
 A: 60 TO 69.99: 6; B: 55 TO 59.99: 5; C: 50 TO 54.99: 4; D: 45 TO 49.99: 3; E: 40 TO 44.99 : 2; F(FAIL): 39.99 & BELOW : 1; 
 --:NOT APPLICABLE;#:O229; @:O.5042/O.5043/O.5044A; *:O.5045; RCC:O.5050; RPV:PROVISIONAL ADMISSION; PPR:PASSED PREVIOUSLY; RR:HELD IN RESERVED; 
 ------------------------------------------------------------------------------------------------------------------------------------------------ 
