 
 
                                                                                                              FEBRUARY 11, 2021 
 OFFICE REGISTER FOR BACHELOR OF COMMERCE (ACCOUNTING AND FINANCE)(SEM-V)(CBSGS)(75:25)(REVISED COURSE) EXAMINATION HELD IN DECEMBER 2020 
                      COLLEGE :   640  V.S.I.T. (WADALA)                                                                PAGE :   20 
 ----------------------------------------------------------------------------------------------------------------------------------------------- 
  SEAT NAME OF CANDIDATE                        ----PP1---- ----PP2---- ----PP3---- ----PP4---- ----PP5---- ----PP6----           TOT  RSLT REM 
  NO.  /CENTRE                                  TH  IN  TOT TH  IN  TOT TH  IN  TOT TH  IN  TOT TH  IN  TOT TH  IN  TOT 
                    MAX MARKS:                  75  25  100 75  25  100 75  25  100 75  25  100 75  25  100 75  25  100           600 
                    MIN MARKS:                  30  10  --- 30  10  --- 30  10  --- 30  10  --- 30  10  --- 30  10  ---           --- 
                                               CR GR GP C*G CR GR GP C*G CR GR GP C*G CR GR GP  C*GCR GR GP  C*GCR GR GP  C*G äC äC*G GPA  GRADE 
 ----------------------------------------------------------------------------------------------------------------------------------------------- 
 01:UA&FFSV.1:FINANCIAL ACCOUNTING PAPER-V            02:UA&FFSV.2:COST ACCOUNTING PAPER-III  03:UA&FFSV.3:FINANCIAL MANAGEMENT PAPER-II 
 04:UA&FFSV.4:TAXATION PAPER-III (Direct Tax Paper-I) 05:UA&FFSV.5:AUDITING PAPER-III         06:UA&FFSV.6:MANAGEMENT PAPER-II (Management Applications) 
 
 1298732  CHAVAN TUSHAR VIJAY JYOTI             41  12+  53 43  16+  59 31+ 10+  41 53  10+  63 35+ 12+  47 33+ 15+  48           311  P   
                              2 DADAR           
 Prn:- 2014016401343132                         3 C 4   12;  3 B 5  15;  3 E 2  6;   3 A 6  18;  3 D 3  9;   3 D 3  9;     18 69     3.83  D  
 ----------------------------------------------------------------------------------------------------------------------------------------------- 
 /:FEMALE; P:SUCCESSFUL; F:UNSUCCESSFUL/FAILS;  AA/ABS:ABSENT; +:MARKS CARRIED; E:EXMP CAN BE CLAIMED; O: 70 & ABOVE: 7; 
 A: 60 TO 69.99: 6; B: 55 TO 59.99: 5; C: 50 TO 54.99: 4; D: 45 TO 49.99: 3; E: 40 TO 44.99: 2; F(FAIL): 39.99 & BELOW: 1; ~:DYSLEXIA; 
 FOR GPA:GRADE - 7:O; 6:A; 5:B; 4:C; 3:D; 2:E; 1:F; --:NOT APPLICABLE;#:O229; @:O.5042/O.5043/O.5044; *:O.5045; RCC:O.5050; RPV:PROVISIONAL ADMISSION 
 ----------------------------------------------------------------------------------------------------------------------------------------------- 
