UBMS401
UBMS402
UBMS403
UBMS404
UBMS405
UBMS408
UBMS412
 
INFORMATION 
TECHNOLOGY IN 
BUSINESS MANAGEMENT 
II
FOUNDATION COURSE 
(ETHICS & GOVERNANCE) 
- IV
BUSINESS ECONOMICS II
BUSINESS RESEARCH 
METHODS
PRODUCTION AND TOTAL 
QUALITY MANAGEMENT
RURAL MARKETING
INTEGRATED MARKETING 
COMMUNICATION
TOTAL
SGPA
RESULT
TH
IN
TOT1
TH
IN
TOT1
TH
IN
TOT1
TH
IN
TOT1
TH
IN
TOT1
TH
IN
TOT1
TH
IN
TOT1
Exam No. - Roll No. & 
Name
MaxM
75
25
100
75
25
100
75
25
100
75
25
100
75
25
100
75
25
100
75
25
100
700
MinM
30
10
30
10
30
10
30
10
30
10
30
10
30
10
20301B0027 - 
20301B0027
/DHAGE SNEHA 
PANDURANG 
SHOBHA
MarksO
45+
10+
55
45+
10+
55
AB
10+
10
53+
11+
64
AB
11+
11
42+
10+
52
45+
10+
55
302
-
Unsuccessful
Grade
B+
B+
F
A 
F
B 
B+
-
C
3
2
-
3
-
3
3
14
GP * C
21
14
0
24
0
18
21
0
TH    = Theory
IA    = Internal
PRA   = Practical 
AB    = Absent 
E     = Exemption
Issued On :October 31 ,2022 
@ : 5042/5043/5044,
* : 5045,
~ : 0.229,
E : Exemption,
+ : Carried Forward,
F : Fail
M:50  = M < 20| 20 - 22.49| 22.5 - 24.99| 25 - 27.49| 27.5 - 29.99| 30 - 34.99| 35 - 39.99| 40 & above
--------------------------------------------------------------------------------------------------------
M:100 = M < 40| 40 - 44.99| 45   - 49.99| 50 - 54.99| 55   - 59.99| 60 - 69.99| 70 - 79.99| 80 & above   
--------------------------------------------------------------------------------------------------------
GRADE = F     | D         | C           | B         | B+          | A         | A+        | 0
--------------------------------------------------------------------------------------------------------
GP    = 0     | 4         | 5           | 6         | 7           | 8         | 9         | 10            
--------------------------------------------------------------------------------------------------------
G     = Grade            GP = Grade Point             ȈC * GP) = Sum of Product of credit & grade point
ȈC    = Sum of Credits   GPA = Grade Point Average    ȈC * GP)/ ȈC
M     = Marks
TOT 1 =  TH + IN Mark
ENTERED BY    CHECKED BY     READ BY    PRINCIPAL
RESULT SHEET : BACHELOR OF MANAGEMENT STUDIES - SEMESTER  4 EXAMINATION (75-25 CBCGS - NEW) : Sep - 2022
VIDYALANKAR SCHOOL OF INFORMATION TECHNOLOGY
WADALA, MUMBAI 400037
(Affiliated to University of Mumbai)
 Pg 1 of 1
