Days and Dates 
Monday, 6 November, 2023 
Monday, 6 November, 2023 
Tuesday, 7 November, 2023 
B.A. IN MULTIMEDIA & MASS COMMUNICATION (BAMMC) (CBCS) (R-2019-20) 
Tuesday, 7 November, 2023 
|Wednesday, 8 November, 2023 
Wednesday, 8 November, 2023 
Thursday, 9 November, 2023 
Thursday, 9 November, 2023 
Monday, 20 November, 2023 
Monday, 20 November, 2023 
Tuesday, 21 November, 2023 
|Tuesday , 21 November, 2023 
Wednesday, 22 November, 2023 
Wednesday, 22 November, 2023 
Thursday, 23 November, 2023 
|Thursday, 23 November, 2023 
Friday, 24 November, 2023 
Friday, 24 November, 2023 
I-2 
Mumbai - 400 098 
27th Oct., 2023. 
Hnibersity of lumbai 
REVISED EXAMINATION TIME TABLE 
(SEMESTER - VI) 
Time 
02.30 p.m. to 05.00 p.m. 
02.30 p.m. to 05.00 p.m. 
02.30 p.m. to 05.00 p.m. 
02.30 p.m. to 05.00 p.m. 
02.30 p.m. to 05.00 p.m. 
02.30 p.m. to 05.00 p.m. 
02.30 p.m. to 05.00 p.m. 
02.30 p.m. to 05.00 p.m. 
02.30 p.m. to 5.00 p.m. 
02.30 p.m. to 05.00 p.m. 
02.30 p.m. to 05.00 p.m. 
02.30 p.m. to 05.00 p.m. 
02.30 p.m. to 05.00 p.m. 
02.30 p.m. to O5.00 p.m. 
02.30 p.m. to 05.00 p.m. 
02.30 p.m. to 05.00 p.m. 
02.30 p.m. to 05.00 p.m. 
02.30 p.m. to 05.00 p.m. 
1/1 
Paper 
Code 
55321 
55331 
55322 
55332 
55323 
55324 
55334 
55325 
Advertising: Discipline Specific Electives 
1) Advertising in Contemporary Society 
Journalism: 2) Lifestyle Journalism 
55333 Advertising: 2) Brand Management 
Journalism: 3) Photo and Travel Journalism 
55335 
55326 
55336 
55327 
55337 
55328 
55338 
4000166 
55329 
Winter 2023 
55339 
Paper 
Journalism: Discipline Related Generic: 
Digital Media 
Advertising: Discipline Related Generic: 
Digital Media 
Journalism: Discipline Specific Electives: 
1) Contemporary lssues 
Advertising: 3) Media Planning & Buying 
Journalism: 4) Magazine Journalism 
Advertising: 4) Advertising & Sales Promotion 
|Journalism: 5) Sports Journalism 
Advertising: 5) Rural Marketing & Advertising 
Journalism: 6) Crime Reporting 
|Advertising: 6) Retailing & Merchandising 
Journalism: 7) Fake News and Fact Checking 
|Advertising: 7) Entertainment & Media 
Marketing 
Journalism: 8) Television Journalism 
Advertising: 8) Television Program 
Producation 
Dr. Prasad Harande 
I/c. Director 
Board of Examinations & Evaluation 
Di1O Winter 20231Timetable Wnter w234O00166 
