BAMMCA-105
BAMMECS-101 
BAMMFC-102
BAMMFMC-104 
BAMMHM-106 
BAMMVC-103
 
CURRENT AFFAIRS
EFFECTIVE 
COMMUNICATION SKILL -I
FOUNDATION COURSE - I
FUNDAMENTALS OF MASS 
COMMUNICATION
HISTORY OF MEDIA
VISUAL COMMUNICATION
TOTAL
SGPA
RESULT
TH
IN
TOT1
TH
IN
TOT1
TH
IN
TOT1
TH
IN
TOT1
TH
IN
TOT1
TH
IN
TOT1
Exam No. - Roll No. & 
Name
MaxM
75
25
100
75
25
100
75
25
100
75
25
100
75
25
100
75
25
100
600
MinM
30
10
30
10
30
10
30
10
30
10
30
10
19311A0030 - 
19311A0030
RAPOSO KEVIN 
ANGELO JOHN 
ROZADA
MarksO
32+
14+
46
30+
11+
41
30+
12+
42
30+
12+
42
36
11+
47
57
11+
68
286
5.15
Successful
Grade
C 
D 
D 
D 
C 
A 
C 
C
4
3
2
4
3
4
20
GP * C
20
12
8
16
15
32
103
TH    = Theory
IA    = Internal
PRA   = Practical 
AB    = Absent 
E     = Exemption
Issued On :April 12 ,2022 
@ : 5042/5043/5044,
* : 5045,
~ : 0.229,
E : Exemption,
+ : Carried Forward,
F : Fail
M:50  = M < 20| 20 - 22.49| 22.5 - 24.99| 25 - 27.49| 27.5 - 29.99| 30 - 34.99| 35 - 39.99| 40 & above
--------------------------------------------------------------------------------------------------------
M:100 = M < 40| 40 - 44.99| 45   - 49.99| 50 - 54.99| 55   - 59.99| 60 - 69.99| 70 - 79.99| 80 & above   
--------------------------------------------------------------------------------------------------------
GRADE = F     | D         | C           | B         | B+          | A         | A+        | 0
--------------------------------------------------------------------------------------------------------
GP    = 0     | 4         | 5           | 6         | 7           | 8         | 9         | 10            
--------------------------------------------------------------------------------------------------------
G     = Grade            GP = Grade Point             ȈC * GP) = Sum of Product of credit & grade point
ȈC    = Sum of Credits   GPA = Grade Point Average    ȈC * GP)/ ȈC
M     = Marks
TOT 1 =  TH + IN Mark
ENTERED BY    CHECKED BY     READ BY    PRINCIPAL
RESULT SHEET : BA IN MULTIMEDIA AND MASS COMMUNICATION - SEMESTER  1 EXAMINATION (BAMMC 2019) : Mar - 2022
VIDYALANKAR SCHOOL OF INFORMATION TECHNOLOGY
WADALA, MUMBAI 400037
(Affiliated to University of Mumbai)
 Pg 1 of 1
