UBBI301
UBBI302
UBBI303
UBBI304
UBBI305
UBBI306
UBBI307
 
FINANCIAL MARKETS
DIRECT TAXATION
INFORMATION 
TECHNOLOGY IN 
BANKING & 
INSURANCE- I
FOUNDATION 
COURSE ±III(AN 
OVERVIEW OF 
BANKING SECTOR)
FINANCIAL 
MANAGEMENT - I
MANAGEMENT 
ACCOUNTING
ORGANIZATIONAL 
BEHAVIOUR
TOTA
L
SGPA
RESULT
TH
IN
TOT1
TH
IN
TOT1
TH
IN
TOT1
TH
IN
TOT1
TH
IN
TOT1
TH
IN
TOT1
TH
IN
TOT1
Exam No. - Roll 
No. & Name
MaxM
75
25
100
75
25
100
75
25
100
75
25
100
75
25
100
75
25
100
75
25
100
700
MinM
30
10
30
10
30
10
30
10
30
10
30
10
30
10
16311A0060 - 
16311A0060
MAKWANA 
DHARMIT ANIL 
KALPANA
Marks
37
11
48
30
12
42
30
13
43
38
10
48
30
14
44
37
12
49
35
11
46
320
4.55
Successful
Grade
C 
D 
D 
C 
D 
C 
C 
D 
C
3
3
3
2
3
3
3
20
GP * C
15
12
12
10
12
15
15
91
TH    = Theory
IA    = Internal
PRA   = Practical 
AB    = Absent 
E     = Exemption
Issued On :June 24 ,2021 
@ : 5042/5043/5044,
* : 5045,
~ : 0.229,
E : Exemption,
+ : Carried Forward,
F : Fail
M:50  = M < 20| 20 - 22.49| 22.5 - 24.99| 25 - 27.49| 27.5 - 29.99| 30 - 34.99| 35 - 39.99| 40 & above
--------------------------------------------------------------------------------------------------------
M:100 = M < 40| 40 - 44.99| 45   - 49.99| 50 - 54.99| 55   - 59.99| 60 - 69.99| 70 - 79.99| 80 & above   
--------------------------------------------------------------------------------------------------------
GRADE = F     | D         | C           | B         | B+          | A         | A+        | 0
--------------------------------------------------------------------------------------------------------
GP    = 0     | 4         | 5           | 6         | 7           | 8         | 9         | 10            
--------------------------------------------------------------------------------------------------------
G     = Grade            GP = Grade Point             ȈC * GP) = Sum of Product of credit & grade point
ȈC    = Sum of Credits   GPA = Grade Point Average    ȈC * GP)/ ȈC
M     = Marks
TOT 1 =  TH + IN Mark
ENTERED BY    CHECKED BY     READ BY    PRINCIPAL
RESULT SHEET : B.COM : BANKING & INSURANCE - SEMESTER  3 EXAMINATION (75-25 CBCGS - NEW) : Apr - 2021
VIDYALANKAR SCHOOL OF INFORMATION TECHNOLOGY
WADALA, MUMBAI 400037
(Affiliated to University of Mumbai)
 Pg 1 of 1
