UBBI101
UBBI102
UBBI103
UBBI104
UBBI105
UBBI106
UBBI107
 
ENVIRONMENT AND 
MANAGEMENT OF 
FINANCIAL SERVICES.
PRINCIPLES OF 
MANAGEMENT 
FINANCIAL ACCOUNTING - 
I
BUSINESS 
COMMUNICATION-I
BUSINESS ECONOMICS-I
QUANTITATIVE METHODS-
I
FOUNDATION COURSE - I
TOTAL
SGPA
RESULT
TH
IN
TOT1
TH
IN
TOT1
TH
IN
TOT1
TH
IN
TOT1
TH
IN
TOT1
TH
IN
TOT1
TH
IN
TOT1
Exam No. - Roll No. & 
Name
MaxM
75
25
100
75
25
100
75
25
100
75
25
100
75
25
100
75
25
100
75
25
100
700
MinM
30
10
30
10
30
10
30
10
30
10
30
10
30
10
17303A0046 - 
17303A0046
KARKLAPNOR 
VINAYAK  
GUNJALLAPPA 
GUNJALAMMA
MarksO
30+
18+
48
44
20+
64
30+
18+
48
30+
15+
45
30+
15+
45
30+
20+
50
34+
15+
49
349
5.60
Successful
Grade
C 
A 
C 
C 
C 
B 
C 
C 
C
3
3
3
3
3
3
2
20
GP * C
15
24
15
15
15
18
10
112
19303A0046 - 
19303A0046
/METRE ARCHANA 
JALLAPPA 
SANTOSHA
MarksO
30+
20+
50
30+
20+
50
30+
20+
50
35+
16+
51
39
19+
58
31+
16+
47
30+
20+
50
356
6.00
Successful
Grade
B 
B 
B 
B 
B+
C 
B 
B 
C
3
3
3
3
3
3
2
20
GP * C
18
18
18
18
21
15
12
120
TH    = Theory
IA    = Internal
PRA   = Practical 
AB    = Absent 
E     = Exemption
Issued On :June 10 ,2022 
@ : 5042/5043/5044,
* : 5045,
~ : 0.229,
E : Exemption,
+ : Carried Forward,
F : Fail
M:50  = M < 20| 20 - 22.49| 22.5 - 24.99| 25 - 27.49| 27.5 - 29.99| 30 - 34.99| 35 - 39.99| 40 & above
--------------------------------------------------------------------------------------------------------
M:100 = M < 40| 40 - 44.99| 45   - 49.99| 50 - 54.99| 55   - 59.99| 60 - 69.99| 70 - 79.99| 80 & above   
--------------------------------------------------------------------------------------------------------
GRADE = F     | D         | C           | B         | B+          | A         | A+        | 0
--------------------------------------------------------------------------------------------------------
GP    = 0     | 4         | 5           | 6         | 7           | 8         | 9         | 10            
--------------------------------------------------------------------------------------------------------
G     = Grade            GP = Grade Point             ȈC * GP) = Sum of Product of credit & grade point
ȈC    = Sum of Credits   GPA = Grade Point Average    ȈC * GP)/ ȈC
M     = Marks
TOT 1 =  TH + IN Mark
ENTERED BY    CHECKED BY     READ BY    PRINCIPAL
RESULT SHEET : B.COM : BANKING & INSURANCE - SEMESTER  1 EXAMINATION (75-25 CBCGS - NEW) : Mar - 2022
VIDYALANKAR SCHOOL OF INFORMATION TECHNOLOGY
WADALA, MUMBAI 400037
(Affiliated to University of Mumbai)
 Pg 1 of 1
